# spring-security-role-based

./: pom.xml
src/main/java/com/happiestminds/springsecurityrolebased/: SpringSecurityRolebasedApplication.java
src/main/java/com/happiestminds/springsecurityrolebased/controller/: InitialDataLoaderController.java
src/main/java/com/happiestminds/springsecurityrolebased/dto/: LoginDTO.java  PrivilegeDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/happiestminds/springsecurityrolebased/model/: Privilege.java  Role.java  User.java
src/main/java/com/happiestminds/springsecurityrolebased/repository/: CustomRoleRepository.java  CustomUserRepository.java  PrivilegeRepository.java  PrivilegeRepositoryCustom.java  PrivilegeRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/happiestminds/springsecurityrolebased/security/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/happiestminds/springsecurityrolebased/service/: RecordLoaderService.java
src/main/java/com/happiestminds/springsecurityrolebased/serviceImpl/: RecordLoaderServiceImpl.java
src/main/java/com/happiestminds/springsecurityrolebased/util/: APIResponse.java
src/main/java/com/pawan/springsecurityrolebased/: SpringSecurityRolebasedApplication.java
src/main/java/com/pawan/springsecurityrolebased/configuration/: HelloWorldConfiguration.java  LoginApplicationConfig.java  SpringMVCWebAppInitializer.java  SpringMvcInitializer.java
src/main/java/com/pawan/springsecurityrolebased/controller/: AppSigningController.java  HelloWorldController.java  InitialDataLoaderController.java  LoginController.java  LoginModelViewController.java
src/main/java/com/pawan/springsecurityrolebased/dto/: LoginDTO.java  PrivilegeDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/pawan/springsecurityrolebased/model/: Privilege.java  Role.java  User.java
src/main/java/com/pawan/springsecurityrolebased/repository/: CustomRoleRepository.java  CustomUserRepository.java  PrivilegeRepository.java  PrivilegeRepositoryCustom.java  PrivilegeRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/pawan/springsecurityrolebased/security/configure/: CustomSuccessHandler.java  SecurityWebApplicationInitializer.java  UserDetailsPrincipal.java  UserDetailsServiceCustom.java  WebMvcConfig.java  WebSecurityConfigure.java
src/main/java/com/pawan/springsecurityrolebased/service/: LoginService.java  RecordLoaderService.java
src/main/java/com/pawan/springsecurityrolebased/serviceImpl/: LoginServiceImp.java  RecordLoaderServiceImpl.java
src/main/java/com/pawan/springsecurityrolebased/util/: APIResponse.java
src/main/resources/: application.properties
src/main/resources/static/: app.css
src/main/resources/templates/: accessDenied.jsp  admin.jsp  index.html  login.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/: accessDenied.jsp  admin.jsp  home.jsp  login.jsp  user.jsp  welcome.jsp
src/test/java/com/happiestminds/springsecurityrolebased/: SpringSecurityRolebasedApplicationTests.java
